<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
</head>

<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti suscipit dicta quod asperiores! Dolorem,
        doloremque quia perspiciatis voluptatum ullam vero natus vel,
        quaerat pariatur fugiat dicta libero, voluptatem magni numquam?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magni unde possimus eum accusamus, 
         incidunt, at rem sed recusandae autem debitis, 
         ab veritatis dolores. Nostrum, voluptatem magni. Iure, ea natus!</p>
</body>

</html>